<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.playActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="360dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/handcontainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/tileContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.capstone.qwirkle.views.viewTile
                android:id="@+id/tile1"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@color/colorGray" />

            <com.capstone.qwirkle.views.viewTile
                android:id="@+id/tile2"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@color/colorGray" />

            <com.capstone.qwirkle.views.viewTile
                android:id="@+id/tile3"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@color/colorGray" />

            <com.capstone.qwirkle.views.viewTile
                android:id="@+id/tile4"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@color/colorGray" />

            <com.capstone.qwirkle.views.viewTile
                android:id="@+id/tile5"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@color/colorGray" />

            <com.capstone.qwirkle.views.viewTile
                android:id="@+id/tile6"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@color/colorGray" />
        </LinearLayout>
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="389dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="34dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal|vertical">

            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:scrollbars="horizontal|vertical">

                <TableLayout
                    android:id="@+id/playBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#070707"
                    android:dividerPadding="0dp"
                    android:isScrollContainer="true"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@android:color/black"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="@color/colorGray"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="@color/colorGray"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="@color/colorGray"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                    </TableRow>

                    <TableRow
                        android:layout_width="361dp"
                        android:layout_height="254dp"
                        android:layout_margin="0dp"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />
                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#FFFFFF"
                            android:padding="3dp"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#FFFFFF"
                            android:padding="3dp"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#FFFFFF"
                            android:padding="3dp"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#FFFFFF"
                            android:padding="3dp"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#FFFFFF"
                            android:padding="3dp"
                            tools:srcCompat="@android:color/background_light" />
                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/imageView31"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView32"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView33"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView34"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@color/white" />

                        <ImageView
                            android:id="@+id/imageView35"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView36"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/imageView41"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView42"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView43"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@color/white" />

                        <ImageView
                            android:id="@+id/imageView45"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />
                        <ImageView
                            android:id="@+id/imageView46"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />
                        <ImageView
                            android:id="@+id/imageView47"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/imageView50"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView51"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView52"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView53"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@color/white" />

                        <ImageView
                            android:id="@+id/imageView54"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView55"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/imageView61"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView62"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView63"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView64"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@color/white" />

                        <ImageView
                            android:id="@+id/imageView65"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                        <ImageView
                            android:id="@+id/imageView66"
                            android:layout_width="@dimen/board_block_size"
                            android:layout_height="@dimen/board_block_size"
                            android:layout_margin="6dp"
                            android:background="#F8FFFFFF"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@android:color/background_light" />

                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/curPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteY="7dp" />

</androidx.constraintlayout.widget.ConstraintLayout>